<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TLB03P6DWT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TLB03P6DWT');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Onchain University</title>
    <link rel="icon" type="image/x-icon" href="favi.png">

    <meta property="og:title" content="Onchain University"/>
    <meta property="og:image" content="https://ibb.co/Lv3YFJn"/>
    <meta property="og:description" content="From the First Block to the Last: Master Blockchain Development with Us."/>
    <meta property="og:url" content="https://www.onchainuniversity.xyz/"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627"/>
    <meta property="og:type" content="website"/> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        .title {
            font-family: "Raleway";
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            text-align: center;
        }

        .card-content {
            line-height: 1.5em;
        }

        .container {
            padding: 40px 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           

        }

        .card-wrap {
            margin: 10px;
            transform: perspective(1200px);
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-wrap:hover .card-info {
            transform: translateY(0);
        }

        .card-wrap:hover .card-info p {
            opacity: 1;
        }

        .card-wrap:hover .card-info,
        .card-wrap:hover .card-info p {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .card-wrap:hover .card-info:after {
            transition: 3s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 1;
            transform: translateY(0);
        }

        .card-wrap:hover .card-bg {
            transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 4s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 0.8;
        }

        .card-wrap:hover .card {
            transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: none;
        }

        .card {
            position: relative;
            flex: 0 0 240px;
            width: 320px;
            height: 320px;
            background-color: #000;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.4) 0 0 0 6px;
            transition: 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .card-bg {
            opacity: 0.5;
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 4s 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            pointer-events: none;
        }

        .card-info {
            padding: 20px;
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateY(40%);
            transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .card-info .card-content {
            opacity: 0;
            text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
            transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .card-info * {
            position: relative;
            z-index: 1;
        }

        .card-info:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0; 
            z-index: 0;   
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
            background-blend-mode: overlay;
            opacity: 0; 
            transform: translateY(100%);
            transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
                
        .card-info h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 36px;
            font-weight: 700;
            text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
        }

        h1.onchain-university { /* Styling for the Onchain University title */
            font-family: 'Roboto', sans-serif; /* Using Roboto font */
            text-align: center;
            color: #000; /* Color for visibility, change as needed */
            padding-top: 20px; /* Spacing, adjust as needed */
            font-family: "Ubuntu Mono", monospace;
            font-size: 96px; 
       
       
        }

        .slogan {
            font-family: "Ubuntu Mono", monospace;
            color: #000; /* Slogan text color, adjust as needed */
            text-align: center;
            font-size: 20px;
            margin-top: 10px; /* Space between the title and the slogan */
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

        /* Responsive adjustments */
@media (min-width: 600px) {
    .container {
        padding: 40px 80px;
    }
}

@media (max-width: 599px) {
    .title, h1.onchain-university {
        font-size: 40px; /* Smaller font size on smaller screens */
    }

    .container {
        padding: 10px; /* Less padding on smaller screens */
    }

    .card {
        margin: 5px; /* Less space between cards on smaller screens */
    }
}
    </style>
</head>

<body>
    <h1 class="onchain-university">Onchain University</h1>
    <p class="slogan">From the First Block to the Last: Master Blockchain Development with Us.</p>
    <div id="app" class="container">
       
        <a href="rust.html" style="text-decoration: none; color: inherit;">
        <card data-image="rust2.jpeg">
            <h1 slot="header">Rust</h1>
            <p class="card-content" slot="content">Dive into Rust, a language that empowers everyone to build reliable and efficient software.</p>
        </card>
    </a>
    <a href="project.html" style="text-decoration: none; color: inherit;">
        <card data-image="10days.png">
            <h1 slot="header">10 days of Rust</h1>
            <p class="card-content" slot="content">learn Rust by building small projects</p>
        </card>
    </a>
    <a href="Bschool.html" style="text-decoration: none; color: inherit;">
        <card data-image="BlockchainSchool.png">
            <h1 slot="header">Blockchain School</h1>
            <p class="card-content" slot="content">Understand the fundamentals of blockchain technology and important terms.</p>
        </card>
    </a>
        <card data-image="coming.jpeg">
            <h1 slot="header">Coming Soon..</h1>
            <p class="card-content" slot="content">Coming Soon...</p>
        </card>

        <card data-image="coming.jpeg">
            <h1 slot="header">Coming Soon..</h1>
            <p class="card-content" slot="content">Coming Soon..</p>
        </card>
        <card data-image="coming.jpeg">
            <h1 slot="header">Coming Soon..</h1>
            <p class="card-content" slot="content">Coming Soon..</p>
        </card>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
    <script>
        Vue.config.devtools = true;

        Vue.component("card", {
            template: `
    <div class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
            mounted() {
                this.width = this.$refs.card.offsetWidth;
                this.height = this.$refs.card.offsetHeight;
            },
            props: ["dataImage"],
            data: () => ({
                width: 0,
                height: 0,
                mouseX: 0,
                mouseY: 0,
                mouseLeaveDelay: null
            }),

            computed: {
                mousePX() {
                    return this.mouseX / this.width;
                },
                mousePY() {
                    return this.mouseY / this.height;
                },
                cardStyle() {
                    const rX = this.mousePX * 30;
                    const rY = this.mousePY * -30;
                    return {
                        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
                    };
                },
                cardBgTransform() {
                    const tX = this.mousePX * -40;
                    const tY = this.mousePY * -40;
                    return {
                        transform: `translateX(${tX}px) translateY(${tY}px)`
                    };
                },
                cardBgImage() {
                    return {
                        backgroundImage: `url(${this.dataImage})`
                    };
                }
            },

            methods: {
                handleMouseMove(e) {
                    this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
                    this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
                },
                handleMouseEnter() {
                    clearTimeout(this.mouseLeaveDelay);
                },
                handleMouseLeave() {
                    this.mouseLeaveDelay = setTimeout(() => {
                        this.mouseX = 0;
                        this.mouseY = 0;
                    }, 1000);
                }
            }
        });

        const app = new Vue({
            el: "#app"
        });

    </script>
</body>

</html>